<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    .join{
      width: 400px;
      /* background-color: skyblue; */
      margin: auto;
    }
    .main-title{
      font-size: 24px;
      text-align: center;
    }
    .main-desc{
      color: #767676;
      margin: 10px 0 32px;
      text-align: center;
    }
    .container{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .container>*{
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }
    .container div input{
      width: 300px;
      height: 30px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    fieldset {
      padding: 0;
      margin: 0;
      border: 0;
    }
    fieldset legend{
      float: left;
      width:80px;
      margin-top: 16px;
    }
    fieldset ul{
      padding: 0;
      width:310px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      list-style: none;
      float: left;
    }
    .join-btn{
      background-color: royalblue;
      border: 0;
      border-radius: 4px;
      height: 40px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      justify-content: center;
      align-items: center;
    }


  </style>
</head>

<body class="join">
  <h1 class="main-title">회원가입</h1>
  <p class="main-desc">원활한 서비스를 이용을 위해 회원가입을 해주세요</p>

  <form class="container" method="GET">
    <div>
      <label for="user-id">아이디</label>
      <input id="user-id" type="text" />
    </div>
    <div>
      <label for="user-email">이메일</label>
      <input id="user-email" type="email" />
    </div>
    <div>
      <label for="user-pw">비밀번호</label>
      <input id="user-pw" type="password" />
    </div>
    <div>
      <label for="user-nick">닉네임</label>
      <input id="user-nick" type="text" />
    </div>

    <fieldset>
      <legend>성별</legend>
      <ul>
        <li>
          <input id="gender1" name="gender" type="radio">
          <label for="gender1">남성</label>
        </li>
        <li>
          <input id="gender2" name="gender" type="radio">
          <label for="gender2">여성</label>
        </li>
        <li>
          <input id="gender3" name="gender" type="radio">
          <label for="gender3">선택 안함</label>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>사용 기술</legend>
      <ul>
        <li>
          <input id="tech1" value="HTML" type="checkbox">
          <label for="tech1">HTML</label>
        </li>
        <li>
          <input id="tech2" value="CSS" type="checkbox">
          <label for="tech2">CSS</label>
        </li>
        <li>
          <input id="tech3" value="JavaScript" type="checkbox">
          <label for="tech3">JavaScript</label>
        </li>
        <li>
          <input id="tech4" value="Python" type="checkbox">
          <label for="tech4">Python</label>
        </li>
        <li>
          <input id="tech5" value="Django" type="checkbox">
          <label for="tech5">Django</label>
        </li>
        <li>
          <input id="tech6" value="GitHub" type="checkbox">
          <label for="tech6">GitHub</label>
        </li>
        <li>
          <input id="tech7" value="PostgreSQL" type="checkbox">
          <label for="tech7">PostgreSQL</label>
        </li>
      </ul>
    </fieldset>

    <button class="join-btn" type="submit">회원가입</button>
  </form>

</body>

</html>