<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            min-width: 350px;
            max-width: 500px;
            width: 100%;
            margin: auto;
        }
        h1, h2{
            text-align: center;
        }
        h2 {
            font-size: 18px;
            color: rgb(145, 142, 142);
        }
        label {
            display: inline-block;
            width: 80px;
            margin-left: 20px;
            font-weight: bold;
        }
        .long-box {
            border: 2px solid lightgray;
            width: 350px;
            border-radius: 5px;
            height: 30px;
            margin: 10px;
        }
        .id-remember{
            width: 100px;
            margin-left: 0px;
            font-weight: bold;
        }
        .box{
            margin-left: 30px;
        }
        button {
            width: 500px;
            height: 40px;
            border: 0px;
            border-radius: 4px;
            margin-top: 30px;
            background-color: #4a68d9;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>로그인</h1>

    <h2>아이디와 비밀번호를 입력하고 로그인하세요</h2>

    <form action="" method="POST">

        <div>
            <label for="user-id">아이디</label>
            <input id="user-id" type="text" class="long-box">
        </div>

        <div>
            <label for="pass">비밀번호</label>
            <input id="pass" type="password" class="long-box">
        </div>

        <div>
            <input type="checkbox" id="remember" class="box">
            <label for="remember" class="id-remember">아이디 저장</label>
        </div>

        <button type="submit">로그인</button>
    </form>

</body>
</html>